{
  "name": "api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "@google/generative-ai": "^0.11.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.20"
  }
}
